# sse2poll

./: ,gitignore  .gitignore  README.md
client/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json  tsconfig.ngc.json  tsconfig.spec.json  vitest.setup.ts
client/src/angular/: index.ts  polling-context.spec.ts  polling-context.ts  polling-orchestrator.spec.ts  polling-orchestrator.ts  polling-utils.ts  polling.interceptor.spec.ts  polling.interceptor.ts
core/: .gitignore  README.md  architecture.md  pom.xml
core/src/main/java/ch/sse2poll/: App.java
core/src/main/java/ch/sse2poll/core/adapters/: CacheClient.java
core/src/main/java/ch/sse2poll/core/application/: AsyncRunner.java  CacheBackedPollCoordinator.java  DefaultKeyFactory.java  DefaultPollCoordinator.java  IdGenerator.java  KeyFactory.java  PollCoordinator.java  PollingReadyAwaiter.java  ReadyAwaiter.java  UuidIdGenerator.java  VirtualThreadAsyncRunner.java
core/src/main/java/ch/sse2poll/core/application/commands/: PollJobCommand.java  StartJobCommand.java
core/src/main/java/ch/sse2poll/core/application/port/incoming/: PollCoordinator.java
core/src/main/java/ch/sse2poll/core/application/port/outgoing/: CacheClient.java
core/src/main/java/ch/sse2poll/core/domain/entity/: Job.java  Namespace.java
core/src/main/java/ch/sse2poll/core/domain/model/: Envelope.java  Pending.java  Ready.java
core/src/main/java/ch/sse2poll/core/domain/service/: IdGenerator.java  JobKeyFactory.java
core/src/main/java/ch/sse2poll/core/engine/: CacheBackedPollCoordinator.java
core/src/main/java/ch/sse2poll/core/engine/exception/: PendingJobException.java  UnknownJobException.java
core/src/main/java/ch/sse2poll/core/engine/port/incoming/: PollCoordinator.java
core/src/main/java/ch/sse2poll/core/engine/port/outgoing/: CacheClient.java
core/src/main/java/ch/sse2poll/core/engine/support/implementation/: DefaultKeyFactory.java  PollingReadyAwaiter.java  UuidIdGenerator.java  VirtualThreadAsyncRunner.java
core/src/main/java/ch/sse2poll/core/engine/support/interfaces/: AsyncRunner.java  IdGenerator.java  KeyFactory.java  ReadyAwaiter.java
core/src/main/java/ch/sse2poll/core/entities/model/: Envelope.java  Pending.java  Ready.java
core/src/main/java/ch/sse2poll/core/framework/annotation/: PolledGet.java
core/src/main/java/ch/sse2poll/core/framework/cache/: CaffeineCacheClient.java
core/src/main/java/ch/sse2poll/core/framework/config/: Sse2PollAutoConfiguration.java  Sse2PollProperties.java
core/src/main/java/ch/sse2poll/core/framework/infra/redis/: RedisKeys.java
core/src/main/java/ch/sse2poll/core/framework/web/: PolledExceptionHandler.java  PolledGetAspect.java
core/src/main/java/ch/sse2poll/core/interfaceadapters/gateways/: CacheClient.java  CaffeineCacheClient.java  RedisCacheClient.java  Serializer.java
core/src/main/java/ch/sse2poll/core/interfaceadapters/presenters/: PollPresenter.java  Responses.java
core/src/main/java/ch/sse2poll/core/interfaceadapters/web/: PolledGetAspect.java  RequestContext.java  WebUtil.java
core/src/main/java/ch/sse2poll/core/usecase/: AsyncRunner.java  CacheBackedPollCoordinator.java  DefaultKeyFactory.java  DefaultReadyAwaiter.java  IdGenerator.java  KeyFactory.java  PollCoordinator.java  ReadyAwaiter.java  UuidIdGenerator.java  VirtualThreadAsyncRunner.java
core/src/main/java/ch/sse2poll/core/util/: JacksonSerializer.java
core/src/test/java/ch/sse2poll/: AppTest.java
core/src/test/java/ch/sse2poll/application/: CacheBackedPollCoordinatorTest.java
core/src/test/java/ch/sse2poll/core/: Sse2PollCoreTest.java  Sse2PollCoreVirtualAsyncTest.java
core/src/test/java/ch/sse2poll/core/engine/: CacheBackedPollCoordinatorTest.java
core/src/test/java/ch/sse2poll/core/framework/cache/: CaffeineCacheClientTest.java
core/src/test/java/ch/sse2poll/core/framework/web/: PolledGetAspectTest.java
demo/: README.md  pom.xml
demo/src/test/java/ch/sse2poll/demo/: DefaultPollCoordinatorDemoTest.java
example/angular-client/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
example/angular-client/src/: index.html
example/angular-client/src/app/: app.config.ts  app.css  app.html  app.spec.ts  app.ts
example/api/: README.md  catalog.http  pom.xml
example/api/src/main/java/ch/sse2poll/api/demo/: Application.java  CatalogController.java  CatalogManager.java  ProductDetails.java
example/api/src/main/resources/: application.properties
